{
  "manifest_version": 3,
  "name": "API Mapper",
  "version": "1.0.0",
  "description": "Track API calls from crm-dev.ruloans.com to dev-api.ruloans.com and export to Excel",
  "permissions": [
    "webRequest",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://crm-dev.ruloans.com/*",
    "https://dev-api.ruloans.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
